Profile: APHPPatient
Parent: Patient
Id: aphp-patient
Title: "APHPPatient"
Description: "Profile of the Patient resource for EDS AP-HP | Profil de la ressource Patient pour l'usage à l'EDS de l'AP-HP.
This profile specifies the patient's identifiers for France. It uses international extensions (birtplace and nationality)
and adds specific French extensions | Ce profil spécifie les identifiants de patient utilisés en France. Il utilise des
extensions internationales (birthplace et nationalité) et ajoute des extensions propres à la France."
* ^version = "0.0.1"
* ^date = "2023-05-04"
* ^publisher = "AP-HP"
* ^contact.name = "Assistance Publique - Hôpitaux de Paris"
* ^contact.telecom.system = #email
* ^contact.telecom.value = "fhir@aphp.fr"
* ^contact.telecom.use = #work